# Duke

./: pom.xml
duke-core/: buildNumber.properties  pom.xml
duke-core/src/main/java/no/priv/garshol/duke/: CompareResult.java  Processor.java
duke-core/src/main/java/no/priv/garshol/duke/comparators/: Levenshtein.java
duke-core/src/main/java/no/priv/garshol/duke/genetic/: GeneticAlgorithm.java
duke-core/src/main/java/no/priv/garshol/duke/matchers/: AbstractMatchListener.java  MatchListener.java  TestFileListener.java
duke-core/src/test/java/no/priv/garshol/duke/comparators/: ComparatorTest.java
duke-core/src/test/java/no/priv/garshol/duke/utils/: TestUtils.java
duke-dist/: pom.xml
duke-es/: pom.xml
duke-es/src/main/java/no/priv/garshol/duke/databases/es/: ElasticSearchDatabase.java
duke-json/: pom.xml
duke-lucene/: pom.xml
duke-lucene/src/main/java/no/priv/garshol/duke/databases/: LuceneDatabaseUpdatable.java
duke-mapdb/: pom.xml
duke-mongodb/: pom.xml
duke-server/: pom.xml
