<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.garshol.duke</groupId>
        <artifactId>duke</artifactId>
        <version>1.3.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>duke-es</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

     <developers>
        <developer>
            <id>fabriziofortino</id>
            <name>Fabrizio Fortino</name>
            <email>fabrizio.fortino@gmail.com</email>
            <url>http://fabriziofortino.github.io</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
